{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55751",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IntelligentVoice": {
      "commandName": "Project",
      "environmentVariables": {
        "TENCENTCLOUD_SECRET_KEY": "JoMRc4QbrUj7QceYHpGaq23ua5OSPB10",
        "TENCENTCLOUD_SECRET_ID": "AKIDHtodInYZroGYeaAdmLUuZ4OYpmybIbe1",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5001"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://localhost:{ServicePort}"
    }
  }
}